{
  "name": "paramer",
  "description": "A params helper",
  "version": "1.0.0",
  "author": "Shallker <imshallker@gmail.com>",
  "main": "index.js",
  "keywords": [
    "paramer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shallker/paramer.git"  
  },
  "bugs": {
    "url": "https://github.com/shallker/paramer/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  },
  "license": "MIT"
}
